<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>news listing</title>
	
</head>
<body>
	<h1>INDIAN EXPRESS</h1>
	<hr>

<a href="about.html"><h3>about us</h3></a>
<a href="contact.html"><h3>contact us</h3></a>

<h2>Todays news</h2><br>
<ul>
	<li>
		<a href="newsdetails.html" target="_blank"><h1>Why Adani Total Gas has crashed over 80%, while Adani Ports has fallen just 27%</h1></a>
		<p>Adani Group stocks have been falling relentlessly since the damning report by Hindenburg was published on January 24. Over Rs 12 lakh crore in terms of market capitalisation of the Adani scrips has been wiped out, but not all group stocks have fallen in sync. This is where the valuation of individual stocks comes into play. The deep plunge has been possible due to sky-high valuations.</p></li><br>

	<li>
		<a href="newsdetais2.html" target="_blank"><h1>India vs Australia: Indore next pit stop in home dominance</h1></a>
		<p>The surface is being preened and polished for the big occasion, the third Test between India and Australia 	starting from Wednesday. There is a veritable army of ground staff fussing and fretting over their latest 		creation. The pitch, after all, is a vital cog in India’s Test machinations at home</p>
	</li>
</ul>

</body>
</html>